#2. Добавить слово в конец списка так, чтобы каждая буква стала отдельным элементом списка
print('Добавить слово в конец списка так, чтобы каждая буква стала отдельным элементом списка. Через метод EXTEND()')
a = [1, 2, 3]
b = 'abc'
a.extend(b)
print(a)

print('Добавить слово в конец списка так, чтобы каждая буква стала отдельным элементом списка. Через метод APPEND)')
a = [1, 2, 3]
b = 'abc'
for i in b:
    a.append(i)
print(a)

print('Добавить слово в конец списка так, чтобы каждая буква стала отдельным элементом списка. Через +)')
a = [1, 2, 3]
b = 'abc'
a += b
print(a)