# 7. Проверить является ли массив подмножеством другого массива
print('Проверить является ли массив подмножеством другого массива. Через ALL')
l1 = [1, 4, 6]
l2 = [9, 5, 1, 10, 4, 33, 2, 6, 0, 8]
if all(x in l2 for x in l1):
    print('TRUE')
else:
    print('FALSE')

print('Проверить является ли массив подмножеством другого массива. Без ALL')
l1 = [1, 4, 6]
l2 = [9, 5, 1, 10, 4, 33, 2, 6, 0, 8]
k = 0
for i in l1:
    if i in l2:
        k = k + 1
if k == len(l1):
    print('TRUE')
else:
    print('FALSE')